[supervisord]
nodaemon=true

[supervisorconsole]
logformat= ;; format of the logging. Available variables are `processname`, `timestamp` and `line` 

[program:cron]
command = /bin/bash -c "/usr/sbin/crond -f -d 0"

[program:run_sh]
command=/bin/bash -c "/app/run.sh"
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = /usr/bin/env python3 -m supervisor_console
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_console.events:event_handler



